### 
GET http://localhost:3000/events

###
POST http://localhost:3000/events
Content-Type: application/json

{
 "name": "New Event",
 "description":"This is a new event",
 "date":"2017-01-01T00:00:00",
 "price": 100
}

###
GET http://localhost:3000/events/c589a461-e5f7-461a-bc14-35fa3d85834f

###
PATCH http://localhost:3000/events/c589a461-e5f7-461a-bc14-35fa3d85834f
Content-Type: application/json

{
 "name": "New Event Update",
 "description":"This is a new event",
 "date":"2017-01-01T00:00:00",
 "price": 100
}

###
DELETE http://localhost:3000/events/c589a461-e5f7-461a-bc14-35fa3d85834f